                                      __
                                    .d$$b
                                  .' TO$;\
                                 /  : TP._;
                                / _.;  :Tb|
                               /   /   ;j$j
                           _.-"       d$$$$
                         .' ..       d$$$$;
                        /  /P'      d$$$$P. |\
                       /   "      .d$$$P' |\^"l              _____                     ___         __  __
                     .'           `T$P^"""""  :             |  __ \                    | |         | | | |
                 ._.'      _.'                ;             | |__)|_   _ _ __ _   _ ___| |__   ___ | |_| |_ __ _ _ __ ___
              `-.-".-'-' ._.       _.-"    .-"              |  ___| | | | '__| | | / __| '_ \ / _ \| __| __/ _` | '_ ` _ \
            `.-" _____  ._              .-"                 | |   | |_| | |  | |_| \__ | | | | (_) | |_| || (_| | | | | | |
           -(.g$$$$$$$b.              .'                    |_|    \__,_|_|   \__,_|___|_| |_|\___/ \__|\__\__,_|_| |_| |_| ,
             ""^^T$$$P^)            .(:
           _/  -"  /.'         /:/;
            ._.'-'`-'  ")/         /;/;
         `-.-"..--""   " /         /  ;
        .-" ..--""        -'          :
        ..--""--.-"         (\      .-(\
        ..--""              `-\(\/;`
            _.                      :
                                    ;`-
                                   :\
                                  ;

